# JDBCPool

./: README.md  pom.xml
src/main/java/com/xueyou/xueyoucto/: App.java  MysqlConnPool.java  MysqlHelper.java
src/resource/: config.properties
src/test/java/com/xueyou/xueyoucto/: AppTest.java
